spring.cache.type=redis
spring.redis.cluster.nodes[0]=redis1:6379
spring.redis.cluster.nodes[1]=redis2:6379
spring.redis.cluster.nodes[2]=redis3:6379

spring.session.store-type=jdbc
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console